# Backend
PORT= 5000
MONGO_URI=mongodb+srv://shashidharyadavr:MzxVf7coCd5XLmMs@foodapp.czaprvt.mongodb.net/foodapp_db?retryWrites=true&w=majority&appName=foodapp
JWT_SECRET= bf15cfa933c038c89322c774f08805215d4d26012e3ab84d9aebbe1e83299493

# Frontend
REACT_APP_API_URL= http://localhost:5000/api
